<!DOCTYPE html>
<script type="module" src="index.js"></script>

<style>
  label {
      display: inline-block;
      padding-top: 5px;
  }

  body {
      background-color: black;
      font-family: sans-serif;
      color: white;
  }

  select {
      border-radius: 4px;
      border: 1px solid #AAAAAA;
  }

  .checkbox {
      border-radius: 4px;
      border: 1px solid #AAAAAA;
  }

  #point_input label {
      width: 20px;
  }

  #point_input input[type=text] {
      width: 80px;
  }

  #point_input input[type=submit] {
      width: 110px;
      margin-top: 3px;
  }
</style>


<html>
<meta charset="utf-8">
<head>
<title>Mandelbrot</title>
</head>

<body onload="init();">
    <div style="float: left; padding-right: 10px;">
      <h1 id="title">Mandelbrot</h1>

      Controls:</br>
      <strong>w</strong> - move up</br>
      <strong>a</strong> - move left</br>
      <strong>s</strong> - move down</br>
      <strong>d</strong> - move right</br>
      <strong>z</strong> - zoom in</br>
      <strong>x</strong> - zoom out</br></br>

      <label>Iterations:</label></br>
      <select id="niters"></select></br>

      <label>Color function:</label></br>
      <select id="cfunc"></select></br>

      <label for="shading">Shading:</label>
      <input type="checkbox" id="shading"></br>

      <label>Threads:</label></br>
      <select id="threads"></select></br>

      <label>Jump to:</label></br>
      <select id="points"></select></br>
      <div style="display: none;" id="point_input">
        <form id="point_form">
          <label>x:</label>
          <input id="x_point" type="text"/>
          </br>

          <label>y:</label>
          <input id="y_point" type="text"/>
          </br>

          <label>m:</label>
          <input id="m_point" type="text"/>
          </br>

          <input id="go_button" type="submit" value="Go"/>
        </form>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <canvas id="gl-canvas"></canvas>
</body>

</html>
